# hadoop-example

./: .gitignore  pom.xml
ch02/: pom.xml
ch02/src/main/java/org/in/hadoop/example/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch02/src/test/java/org/in/hadoop/example/: MaxTemperatureTest.java
ch04/: pom.xml
ch04/src/main/java/: TextArrayWritable.java  TextPair.java
ch04/src/test/java/: TextTest.java  WritableTestBase.java
ch05/: pom.xml
ch05/src/main/java/: ConfigurationPrinter.java
ch05/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch05/src/main/resources/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
ch05/src/test/java/v1/: MaxTemperatureMapperTest.java
input/: input.txt
src/main/java/org/in/hadoop/: MaxTemperatureMapper.java  Test.java
